[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: XStore Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,4,5,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAYH4]
1=

[GDXDISP: EngStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EngStore Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=720
WIDTH=1105

[RP:AUGUST18_OPPORTUNITY]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Sat_Sun_Week(opportunityCost)\August18_Opportunity.lst
2=E:\Class project\GCD_BugFlowExperiment\August 2018\Sat_Sun_Week(opportunityCost)\August18_Opportunity.gms
3=E:\Class project\GCD_BugFlowExperiment\August 2018\Sat_Sun_Week(opportunityCost)\Aug18.gdx
4=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
5=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\Constrained_H4.gdx
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\Unconstrained_AugPrice.gdx
