[PROJECT]

[RP:APRIL18_PRICE_CONTRACT]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=2
LEFT=0
HEIGHT=705
WIDTH=1161

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.lst
2=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.gms
3=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April_ContractPrice.gdx
4=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms
