[PROJECT]

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_PRICE_CONTRACT]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=6
LEFT=1
HEIGHT=683
WIDTH=1101

[RP:OCT18_PRICE_CONTRACT]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\July 2018\Updated_Sat-Sun-Weekday\July_ContractPrice.gdx
2=E:\Class project\GCD_BugFlowExperiment\October 2018\Updated_Sat-Sun-Weekday\Oct18_Price_Contract.gms
3=E:\Class project\GCD_BugFlowExperiment\July 2018\Updated_Sat-Sun-Weekday\July18_Price_Contract.lst
4=E:\Class project\GCD_BugFlowExperiment\July 2018\Updated_Sat-Sun-Weekday\July18_Price_Contract.gms
5=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\July18_Sat_Sun-Weekday_Model.gms
