[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_VALIDATION]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY18_SAT_VALIDATION]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_SAT_VALIDATION]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[GDXDISP: EQ8_Monthtlyrel Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAYH4]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: RStore Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAY_PARTIAL_CON]
1=

[GDXDISP: FlowType Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Weekend_Rel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: XStore Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Released_vol Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_PARTIAL]
1=

[RP:AUGUST18_PRICING]
1=

[RP:AUGUST18_UNCONSTRAINED]
1=

[RP:AUGUST18_PRICE_CONTRACT]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Price_Contract.gms
2=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August.gdx
3=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August(Partial).gdx
4=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\August18_Pricing.gms
5=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Partial.lst

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Partial.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Price_Contract.lst
FILE2=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Unconstrained.gms
FILE3=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Unconstrained.lst
FILE4=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Unconstrained_Model.gdx
FILE5=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Partial.gms
MAXIM=0
TOP=3
LEFT=0
HEIGHT=673
WIDTH=1119
