[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:MAY2018_WKND]
1=

[RP:UNTITLED_1]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:OCTOBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JUNE18_SATURDAYH4]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms
2=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
3=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_May.gdx
4=E:\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms
5=E:\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\Sat-Sun-Weekday_March.gdx
6=E:\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.lst
7=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
8=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\October18_Sat_Sun-Weekday_Model.gms
9=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\March 2018\Contract Price Model\March18_Sat_Sun-Weekday_Model.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\March 2018\Contract Price Model\March18_Sat_Sun-Weekday_Model.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\March 2018\Contract Price Model\Sat-Sun-Weekday_March.gdx
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\March 2018\Contract Price Model\Sat-Sun-Weekday_March.gdx
MAXIM=0
TOP=3
LEFT=0
HEIGHT=925
WIDTH=1119
