[PROJECT]

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:MARCH2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH2018_WKND]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\March 2018\Weekend-Weekday\Validation\March2018_validation(2periods).gms

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\Sat-Sun-Weekday_March.gdx
FILE2=E:\Class project\GCD_BugFlowExperiment\March 2018\Weekend-Weekday\March2018(Weekend).gdx
FILE3=E:\Class project\GCD_BugFlowExperiment\March 2018\Weekend-Weekday\March2018_Wknd.gms
FILE4=E:\Class project\GCD_BugFlowExperiment\March 2018\Weekend-Weekday\March2018_Wknd.lst
FILE5=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms
MAXIM=0
TOP=9
LEFT=6
HEIGHT=706
WIDTH=1130
