[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FlowType Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:AUGUST18_UNCONSTRAINED]
1=

[RP:AUGUST18_PRICING]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\August18_Pricing.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\August18_Pricing.lst
FILE2=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\Pricing_Model.gdx
FILE3=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Unconstrained.gms
FILE4=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Unconstrained_Model.gdx
FILE5=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\Pricing_Model.gdx
MAXIM=0
TOP=3
LEFT=0
HEIGHT=710
WIDTH=1160
