[PROJECT]

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:JULY18_MARKET PRICING]
1=

[RP:MARCH18_MARKET PRICING]
1=

[RP:MAY18_MARKET PRICING]
1=

[RP:MAY18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
2=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\Pricing_Model.gdx
3=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\May18_Market pricing.lst
4=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\May18_Market pricing.gms
5=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\March18_Market pricing.gms
6=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_May.gdx
7=E:\GCD_BugFlowExperiment\July 2018\Market-Contract Price\July18_Market pricing.gms
8=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\May 2018\Market-Contract Price Model\May18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\May 2018\Market-Contract Price Model\May18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\May 2018\Market-Contract Price Model\May18_Marketpricing_Updated.gms
MAXIM=0
TOP=-2
LEFT=-2
HEIGHT=885
WIDTH=920
