[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNE18_PRICE_CONTRACT]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Released_vol Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAYH4]
1=

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JUNE18_SATURDAY]
1=

[RP:JUNE18_SAT_SUN_WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\April 2018\Contract Price Model\April18_Sat_Sun-Weekday_Model.gms
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\April 2018\Contract Price Model\Sat-Sun-Weekday_April.gdx
3=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\Sat-Sun-Weekday_June.gdx
4=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Saturday.lst
5=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Saturday.gms
6=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
7=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_SaturdayH4.gms
8=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Price_Contract.gms
9=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Price_Contract.lst

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Contract Price Model\June18_Sat_Sun_Weekday_Model.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Contract Price Model\June18_Sat_Sun_Weekday_Model.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Contract Price Model\Sat-Sun-Weekday_June.gdx
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Contract Price Model\June18_Sat_Sun_Weekday_Model.gms
MAXIM=0
TOP=5
LEFT=0
HEIGHT=893
WIDTH=1124
