[PROJECT]

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: modpar Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[RP:AUGUST18_PRICING]
1=

[RP:AUGUST18_PRICING_UPDATED3]
1=

[RP:AUGUST18_PRICING_UPDATED]
1=

[RP:AUGUST18_PARTIAL]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,3
Decim=7
PlaneRownr=-1

[GDXDISP: Sstore Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_PRICE_CONTRACT]
1=

[GDXDISP: XStore Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=12
LEFT=0
HEIGHT=680
WIDTH=1191

[RP:AUGUST18_VALIDATION]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August18_Validation.lst
2=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August18_Validation.gms
3=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August18_Price_Contract.lst
4=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August18_Price_Contract.gms
5=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August_Validation.gdx
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Updated Saturday_Sunday_Weekday\August_ContractPrice.gdx
7=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Partial.gms
8=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\August18_Pricing_Updated3.gms
9=E:\Class project\GCD_BugFlowExperiment\August 2018\Market-Contract Pricing\August18_Pricing_Updated.gms
