[PROJECT]

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:JULY18_MARKET PRICING]
1=

[RP:MARCH18_MARKET PRICING]
1=

[RP:MAY18_MARKET PRICING]
1=

[MRUFILES]
1=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\Pricing_Model.gdx
2=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\May18_Market pricing.lst
3=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\May18_Market pricing.gms
4=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\March18_Market pricing.gms
5=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_May.gdx
6=E:\GCD_BugFlowExperiment\July 2018\Market-Contract Price\July18_Market pricing.gms
7=E:\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\May 2018\Market-Contract Price Model\May18_Market pricing.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\May 2018\Market-Contract Price Model\May18_Market pricing.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\May 2018\Market-Contract Price Model\Pricing_Model.gdx
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\May 2018\Market-Contract Price Model\Pricing_Model.gdx
MAXIM=0
TOP=26
LEFT=-6
HEIGHT=885
WIDTH=920
