[PROJECT]

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_VALIDATION]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY18_SAT_VALIDATION]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_SAT_VALIDATION]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[GDXDISP: EQ8_Monthtlyrel Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JUNE2018_BUGFLOW]
1=

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:UNTITLED_1]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_PRICE]
1=

[RP:AUGUST18_PARTIAL]
1=

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAYH4]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=3
LEFT=0
HEIGHT=673
WIDTH=1119

[RP:AUGUST18_PRICE_PARTIAL]
1=

[RP:AUGUST18_PRICE_UNCONSTRAINED]
1=

[RP:AUGUST2018_WKND_PRICE]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday_PriceScen\August2018_Wknd_price.gms
2=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\August18_Price_Unconstrained.gms
3=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
4=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\Unconstrained_AugPrice.gdx
5=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\Partial_AugPrice.gdx
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\August18_Price_Unconstrained.lst
7=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\August18_Price_Partial.lst
8=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday(PriceScen)\August18_Price_Partial.gms
9=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\Constrained_H4.gdx
