[PROJECT]

[RP:APRIL18_PRICE_CONTRACT]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
2=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.lst
3=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.gms
4=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April_ContractPrice.gdx
5=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms
FILE1=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.lst
FILE2=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\Sat-Sun-Weekday_April.gdx
FILE3=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms
MAXIM=0
TOP=2
LEFT=0
HEIGHT=920
WIDTH=1161
