[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:UNTITLED_2]
1=

[RP:AUGUST18_PRICE_CONTRACT]
1=

[RP:AUGUST18_MARKET PRICING]
1=

[RP:AUGUST18_PARTIAL]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Price_Contract.lst
2=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August_ContractPrice.gdx

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing.lst
FILE2=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Price_Contract.gms
FILE3=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\Pricing_Model.gdx
FILE4=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\Untitled_2.gms
FILE5=E:\Class project\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing.gms
MAXIM=0
TOP=4
LEFT=0
HEIGHT=716
WIDTH=1189
