[PROJECT]

[RP:JULY18_MARKET PRICING]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:OCTOBER18_MARKET PRICING]
1=

[RP:OCTOBER18_MARKETPRICING_UPDATED]
1=

[RP:SEPT18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.gms
2=E:\GCD_BugFlowExperiment\October 2018\Market-Contract Price\Pricing_Model.gdx
3=E:\GCD_BugFlowExperiment\October 2018\Market-Contract Price\October18_Market pricing.lst
4=E:\GCD_BugFlowExperiment\October 2018\Market-Contract Price\October18_Market pricing.gms
5=E:\GCD_BugFlowExperiment\July 2018\Market-Contract Price\July18_Market pricing.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=896
WIDTH=1148
