[PROJECT]

[RP:APRIL18_PRICE_CONTRACT]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST2018_VALIDATION(HOURLY)]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Validation\August2018_Validation(Hourly).gms
2=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\Sat-Sun-Weekday_April.gdx
3=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.lst
4=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms
5=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
6=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.lst
7=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Price_Contract.gms
8=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April_ContractPrice.gdx
9=E:\Class project\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\April 2018\Contract Price Model\August18_Sat_Validation.lst
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Contract Price Model\August18_Sat_Sun-Weekday_Model.gms
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Market-Contract Price Model\Pricing_Model_Updated.gdx
FILE4=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Validation\August18_Sat_Validation.gms
FILE5=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Months of 2018\August 2018\Validation\August18_Sat_Validation.gms
MAXIM=0
TOP=2
LEFT=0
HEIGHT=920
WIDTH=1161
