[PROJECT]

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:MAY18_MARKET PRICING]
1=

[GDXDISP: Num_Days Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:JULY18_MARKET PRICING]
1=

[RP:MARCH18_MARKETPRICING_UPDATED]
1=

[RP:APRIL18_MARKETPRICING_UPDATED]
1=

[RP:MAY18_MARKETPRICING_UPDATED]
1=

[RP:JUNE18_MARKETPRICING_UPDATED]
1=

[RP:SEPT18_MARKETPRICING_UPDATED]
1=

[RP:OCTOBER18_MARKETPRICING_UPDATED]
1=

[RP:JULY18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.gms
3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.gms
4=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\June 2018\Market-Contract Price Model\June18_Marketpricing_Updated.gms
5=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\May 2018\Market-Contract Price Model\May18_Marketpricing_Updated.gms
6=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.gms
7=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Marketpricing_Updated.gms
8=E:\GCD_BugFlowExperiment\July 2018\Market-Contract Price\Pricing_Model.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\July 2018\Market-Contract Price Model\July18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\July 2018\Market-Contract Price Model\July18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\July 2018\Market-Contract Price Model\July18_Marketpricing_Updated.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=909
WIDTH=1090
