[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_VALIDATION]
1=

[RP:MAY18_SAT_VALIDATION]
1=

[RP:JULY18_SAT_VALIDATION]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[GDXDISP: EQ8_Monthtlyrel Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:SEPTEMBER18_SAT_VALIDATION]
1=

[RP:OCTOBER18_SAT_VALIDATION]
1=

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAYH4]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:SEPTEMBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:OCTOBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\September18_Sat_Sun-Weekday_Model.gms
2=E:\Class project\GCD_BugFlowExperiment\April 2018\Saturday_Sunday_Weekday\April18_Sat_Sun-Weekday_Model.gms
3=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
4=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\July18_Sat_Sun-Weekday_Model.gms
5=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms
6=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms
7=E:\Meeting_4_1_2021\Saturday-Sunday-Weekday\June18_SaturdayH4.gms
8=E:\Meeting_4_1_2021\Saturday-Sunday-Weekday\Constrained_H4.gdx

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\October18_Sat_Sun-Weekday_Model.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\October18_Sat_Sun-Weekday_Model.lst
FILE2=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_October.gdx
FILE3=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_October.gdx
MAXIM=0
TOP=3
LEFT=0
HEIGHT=673
WIDTH=1119

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
