[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_VALIDATION]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY18_SAT_VALIDATION]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_SAT_VALIDATION]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: EQ8_Monthtlyrel Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:SEPTEMBER18_SAT_VALIDATION]
1=

[RP:SEPTEMBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=3
LEFT=0
HEIGHT=673
WIDTH=1119

[RP:JUNE2018_WKNDSCEN]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\September18_Sat_Sun-Weekday_Model.lst
2=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\September18_Sat_Sun-Weekday_Model.gms
3=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_September.gdx
4=E:\Class project\GCD_BugFlowExperiment\March 2018\Weekend-Weekday\June2018_WkndScen.gms
5=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\Validation\September18_Sat_Validation.gms
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August.gdx
7=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.lst
8=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
9=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Validation\August18_Sat_Validation.gms
