[PROJECT]

[RP:JUNE18_SAT_S1VALID]
1=

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Mar_Ramp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: initstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNE2018_BUGFLOW]
1=

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday - Price-Senstivity\June2018_Bugflow.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday - Price-Senstivity\June2018_Bugflow.lst
FILE2=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday - Price-Senstivity\PriceSen_June.gdx
FILE3=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday - Price-Senstivity\June2018_Bugflow.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=720
WIDTH=1148
