[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:UNTITLED_1]
1=

[RP:JUNE2018_BUGFLOW]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: RStore_steady Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:JUNE2018_WKNDSCEN]
1=

[MRUFILES]
1=E:\Meeting_4_1_2021\Weekend-Weekday\June2018_WkndScen.gms
2=E:\Meeting_4_1_2021\Weekend-Weekday\June2018_WkndScen.lst
3=E:\Meeting_4_1_2021\June2018_WkndScen.lst
4=E:\rep-1228\Root\Linear Programming_Bugflow\linearprogramming_Bugflows\Results_Wknday.gdx
5=E:\rep-1228\Root\Linear Programming_Bugflow\linearprogramming_Bugflows\June2018_WkndScen.gms
6=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\June2018_Bugflow.gms
7=E:\Meeting_4_1_2021\Untitled_1.gms

[OPENWINDOW_1]
FILE0=E:\Meeting_4_1_2021\Weekend-Weekday\Results_Wknday.gdx
FILE1=E:\Meeting_4_1_2021\Weekend-Weekday\Results_Wknday.gdx
MAXIM=0
TOP=0
LEFT=44
HEIGHT=652
WIDTH=978
