[PROJECT]

[RP:JUNE18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_SAT_VALIDATION]
1=

[GDXDISP: Energy_Rate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_VALIDATION]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY18_SAT_VALIDATION]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JULY18_SAT_VALIDATION]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=3
LEFT=0
HEIGHT=673
WIDTH=1119

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_July.gdx
2=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\July18_Sat_Sun-Weekday_Model.lst
3=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\July18_Sat_Sun-Weekday_Model.gms
4=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_May.gdx
5=E:\Class project\GCD_BugFlowExperiment\July 2018\Saturday_Sunday_Weekday\Validation\July18_Sat_Validation.gms
6=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms
7=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\Validation\May18_Sat_Validation.gms
8=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.lst
9=E:\Class project\GCD_BugFlowExperiment\April 2018\Saturday_Sunday_Weekday\April18_Sat_Sun-Weekday_Model.gms
