[PROJECT]

[RP:JUNE18_SATURDAY]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:MAY18_MARKET PRICING]
1=

[RP:JUNE18_SAT_SUN_WEEKDAY_MODEL]
1=

[RP:JUNE18_MARKET PRICING]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Contract Price Model\Sat-Sun-Weekday_June.gdx
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Market-Contract Price Model\Pricing_Model.gdx
3=E:\GCD_BugFlowExperiment\June 2018\Market-Contract Price\Pricing_Model.gdx
4=E:\GCD_BugFlowExperiment\June 2018\Market-Contract Price\June18_Market pricing.lst
5=E:\GCD_BugFlowExperiment\June 2018\Market-Contract Price\June18_Market pricing.gms
6=E:\GCD_BugFlowExperiment\May 2018\Market-Contract Price\May18_Market pricing.gms
7=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\Sat-Sun-Weekday_June.gdx
8=E:\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Saturday.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Market-Contract Price Model\June18_Market pricing.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Market-Contract Price Model\June18_Market pricing.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\June 2018\Market-Contract Price Model\June18_Market pricing.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=928
WIDTH=908
