[PROJECT]

[RP:AUGUST18_PRICING_UPDATED]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_MARKET PRICING]
1=

[RP:APRIL18_MARKET PRICING]
1=

[RP:APRIL18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=E:\GCD_BugFlowExperiment\April 2018\Market-Contract Pricing\April18_Market pricing.gms
2=E:\GCD_BugFlowExperiment\April 2018\Market-Contract Pricing\April18_Market pricing.lst
3=E:\GCD_BugFlowExperiment\April 2018\Market-Contract Pricing\Pricing_Model.gdx
4=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\March18_Market pricing.gms
5=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\Pricing_Model.gdx
6=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\Sat-Sun-Weekday_April.gdx
7=E:\GCD_BugFlowExperiment\April 2018\Updated_Sat-Sun-Weekday\April18_Sat_Sun-Weekday_Model.gms
8=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\Pricing_Model.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.lst
MAXIM=0
TOP=0
LEFT=0
HEIGHT=897
WIDTH=1018
