[PROJECT]

[RP:MARCH2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH2018_WKND]
1=

[RP:APRIL2018_WKND]
1=

[RP:MAY2018_VALIDATION(2PERIODS)]
1=

[RP:MAY2018_WKND]
1=

[RP:JULY2018_VALIDATION(2PERIODS)]
1=

[RP:JULY2018_WKND]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_VALIDATION]
1=

[RP:JUNE2018_VALIDATION0-8&8-0]
1=

[GDXDISP: Steady_Days Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNELINEAR_VALID]
1=

[RP:AUGUST2018_VALIDATION(2PERIODS)]
1=

[RP:JUNE18_SAT_S1VALID]
1=

[RP:JUNE18_SAT_S2VALID]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST2018_WKND]
1=

[GDXDISP: case Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: d Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Daily_RelRange Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Diff_Release Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Duration Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Energy_Gen Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EnergyRate Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ1__ResMassBal Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ10_EnergyGen Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ11_EnergyGen_Max Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ12_EnergyRevenue Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ13_Revenue Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ2__reqpowerstorage Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ3__maxstor Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ4__MaxR Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ5__MinR Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ6_Rel_Range Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ7__Monthtlyrel Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ8_Steadyflow Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ9_SteadyEnergy Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQa_Inflow Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQb_SteadyOutflow Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQc_UnSteadyOutflow Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: evap Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Inflow Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: initstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Mar_Ramp Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: maxRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: modpar Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Num_of_timesteps Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Num_steady Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ObjectiveVal Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
2=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Sunday-Saturady-Weekday\Validation_June 2018\June18_Sat_S2Valid.gms
3=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\JuneLinear_valid.gms
4=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\Linear_June18.gdx
5=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\June2018_validation0-8&8-0.gms
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
7=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\Validation\July2018_validation(2periods).gms
8=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\July2018_Wknd.lst
9=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\July2018_Wknd.gms

[OPENWINDOW_1]
FILE0=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August_updated.gdx
FILE1=E:\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018(Weekend).gdx
FILE2=E:\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.gms
FILE3=E:\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.lst
FILE4=E:\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August_updated.gdx
MAXIM=0
TOP=-8
LEFT=-2
HEIGHT=919
WIDTH=1045
