[PROJECT]

[RP:MARCH2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH2018_WKND]
1=

[RP:APRIL2018_WKND]
1=

[RP:MAY2018_VALIDATION(2PERIODS)]
1=

[RP:MAY2018_WKND]
1=

[RP:JULY2018_VALIDATION(2PERIODS)]
1=

[RP:JULY2018_WKND]
1=

[RP:AUGUST2018_WKND]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_SAT_VALIDATION]
1=

[RP:JUNE2018_VALIDATION0-8&8-0]
1=

[GDXDISP: Steady_Days Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNELINEAR_VALID]
1=

[RP:AUGUST2018_VALIDATION(2PERIODS)]
1=

[RP:JUNE18_SAT_S1VALID]
1=

[RP:JUNE18_SAT_S2VALID]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Sunday-Saturady-Weekday\Validation_June 2018\June18_Sat_S2Valid.gms
2=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\JuneLinear_valid.gms
3=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\Linear_June18.gdx
4=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Weekend-Weekday\June2018_validation0-8&8-0.gms
5=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\August18_Sat_Sun-Weekday_Model.gms
6=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\Validation\July2018_validation(2periods).gms
7=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\July2018_Wknd.lst
8=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\July2018_Wknd.gms
9=E:\Class project\GCD_BugFlowExperiment\May 2018\Weekend-Weekday\Valid_May2018(Weekend).gdx

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_August.gdx
FILE1=E:\Class project\GCD_BugFlowExperiment\August 2018\Saturday_Sunday_Weekday\Validation\August18_Sat_Validation.gms
FILE2=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018(Weekend).gdx
FILE3=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.gms
FILE4=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.lst
FILE5=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\Validation\August2018_validation(2periods).gms
FILE6=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Sunday-Saturady-Weekday\Validation_June 2018\June18_Sat_S1Valid.gms
FILE7=E:\Class project\GCD_BugFlowExperiment\June 2018\Linear Sunday-Saturady-Weekday\Validation_June 2018\June18_Sat_S1Valid.gms
MAXIM=0
TOP=9
LEFT=6
HEIGHT=706
WIDTH=1130
