[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:UNTITLED_2]
1=

[RP:AUGUST18_PARTIAL]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: modpar Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Nobugflow_Rel Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Nu_Saturdays Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Nu_SteadyDays Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Nu_Sun_Holi Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Num_Days Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Release Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,4,5,6,3
Decim=7
PlaneRownr=-1

[GDXDISP: Revenue Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Saturdays Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Sstore Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Sundays Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tot_vol Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Offset Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:UNTITLED_3]
1=

[RP:AUGUST18_PRICING_UPDATED]
1=

[RP:AUGUST18_PRICE_CONTRACT]
1=

[GDXDISP: FlowType Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FlowPattern Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: evap Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EQ9_AlternativeDays_Relrange Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ8_AlternativeDays_Relrange Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQ7_Rel_Range Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EQ6_ZeroFlowDays Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EQ5_MinR Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:AUGUST18_MARKET PRICING_UPATED]
1=

[RP:AUGUST18_MARKETPRICINGDER2]
1=

[RP:AUGUST18_MARKET PRICING-DER]
1=

[RP:JULY18_MARKET PRICING]
1=

[RP:AUGUST18_MARKETPRICINGDER_LATEST]
1=

[RP:APRIL18_MARKETPRICING_UPDATED]
1=

[RP:JULY18_MARKETPRICING_UPDATED]
1=

[RP:JUNE18_MARKETPRICING_UPDATED]
1=

[RP:MARCH18_MARKETPRICING_UPDATED]
1=

[RP:MAY18_MARKETPRICING_UPDATED]
1=

[RP:OCTOBER18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_MARKET PRICING]
1=

[RP:SEPT18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[GDXDISP: FStore Par 4]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,4,3,2
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.gms
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_Market pricing.gms
3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.gms
4=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\May 2018\Market-Contract Price Model\May18_Marketpricing_Updated.gms
5=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Marketpricing_Updated.gms
6=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\June 2018\Market-Contract Price Model\June18_Marketpricing_Updated.gms
7=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\July 2018\Market-Contract Price Model\July18_Marketpricing_Updated.gms
8=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.gms
9=C:\Users\Mooz\Downloads\August18_MarketPricingDER_Latest.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\Pricing_Model_Updated.gdx
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
MAXIM=0
TOP=-4
LEFT=-2
HEIGHT=788
WIDTH=1044
