[PROJECT]

[RP:MARCH2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: Avail_Water Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:APRIL2018_VALIDATION(2PERIODS)]
1=

[RP:MARCH2018_WKND]
1=

[RP:APRIL2018_WKND]
1=

[RP:MAY2018_VALIDATION(2PERIODS)]
1=

[RP:MAY2018_WKND]
1=

[RP:JULY2018_VALIDATION(2PERIODS)]
1=

[RP:JULY2018_WKND]
1=

[RP:AUGUST2018_VALIDATION(2PERIODS)]
1=

[RP:AUGUST2018_WKND]
1=

[RP:SEPTEMBER2018_VALIDATION(2PERIODS)]
1=

[RP:SEPTEMBER2018_WKND]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\Validation\September2018_validation(2periods).gms
2=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\September2018_Wknd.lst
3=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\September2018_Wknd.gms
4=E:\Class project\GCD_BugFlowExperiment\October 2018\Weekend_Weekday\September2018_Wknd.~gm
5=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\Validation\August2018_validation(2periods).gms
6=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.lst
7=E:\Class project\GCD_BugFlowExperiment\August 2018\Weekend-Weekday\August2018_Wknd.gms
8=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\Validation\July2018_validation(2periods).gms
9=E:\Class project\GCD_BugFlowExperiment\July 2018\Weekend-Weekday Model\July2018_Wknd.lst

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_September.gdx
FILE1=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\September2018(Weekend).gdx
FILE2=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\September2018(Weekend).gdx
MAXIM=0
TOP=9
LEFT=6
HEIGHT=706
WIDTH=1130

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
