[PROJECT]

[RP:MAY18_PRICE_CONTRACT]
1=

[RP:JULY18_PRICE_CONTRACT]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\July 2018\Updated_Sat-Sun-Weekday\July18_Price_Contract.gms

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\May 2018\Updated_Sat-Sun-Weekday\May_ContractPrice.gdx
FILE2=E:\Class project\GCD_BugFlowExperiment\May 2018\Updated_Sat-Sun-Weekday\May18_Price_Contract.gms
FILE3=E:\Class project\GCD_BugFlowExperiment\May 2018\Updated_Sat-Sun-Weekday\May18_Price_Contract.lst
FILE4=E:\Class project\GCD_BugFlowExperiment\May 2018\Updated_Sat-Sun-Weekday\May_ContractPrice.gdx
MAXIM=0
TOP=0
LEFT=13
HEIGHT=678
WIDTH=1050

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
