[PROJECT]

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: Initstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Inflow Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: maxstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minRel Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: minstorage Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: modpar Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:AUGUST18_MARKET PRICING_UPATED]
1=

[RP:MARCH18_MARKET PRICING]
1=

[RP:MARCH18_MARKETPRICING_UPDATED]
1=

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Market pricing.gms
3=E:\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\Sat-Sun-Weekday_March.gdx
4=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\Pricing_Model.gdx
5=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\March18_Market pricing.lst
6=E:\GCD_BugFlowExperiment\March 2018\Market-Contract Price\March18_Market pricing.gms
7=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing_Upated.gms
8=E:\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\March 2018\Market-Contract Price Model\March18_Marketpricing_Updated.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=928
WIDTH=991
