[PROJECT]

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH18_PRICE_CONTRACT]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=18
HEIGHT=703
WIDTH=1142

[RP:MAY18_PRICE_CONTRACT]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\May 2018\Updated_Sat-Sun-Weekday\May18_Price_Contract.gms
2=E:\Class project\GCD_BugFlowExperiment\March 2018\Updated_Sat-Sun-Weekday\March18_Price_Contract.lst
3=E:\Class project\GCD_BugFlowExperiment\March 2018\Updated_Sat-Sun-Weekday\March18_Price_Contract.gms
4=E:\Class project\GCD_BugFlowExperiment\March 2018\Updated_Sat-Sun-Weekday\March_ContractPrice.gdx
5=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms
