[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,3,4,5,2
Decim=7
PlaneRownr=-1

[RP:JUNE18_SATURDAY_PARTIAL_CON]
1=

[RP:JUNE18_SATURDAYH4]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\Constrained_H4.gdx
2=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\partialcons_H4.gdx
3=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_Saturday_Partial_con.lst

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_Saturday_Partial_con.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
FILE2=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.lst
FILE3=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\Unconstrained_H4.gdx
FILE4=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\Unconstrained_H4.gdx
MAXIM=0
TOP=-2
LEFT=17
HEIGHT=720
WIDTH=1085
