[PROJECT]

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: FStore Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,3,4,5,2
Decim=7
PlaneRownr=-1

[GDXDISP: Steady_Days Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNE2018_BUGFLOW]
1=

[RP:APRIL18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:APRIL2018_WKND]
1=

[RP:AUGUST2018_WKND_PRICE]
1=

[RP:AUGUST2018_WKND]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_PRICE]
1=

[RP:AUGUST18_PRICE_UNCONSTRAINED]
1=

[RP:AUGUST18_PRICE_PARTIAL]
1=

[RP:AUGUST18_PARTIAL]
1=

[RP:AUGUST18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:AUGUST18_UNCONSTRAINED]
1=

[RP:JULY2018_WKND]
1=

[RP:JULY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MARCH2018_WKND]
1=

[RP:MARCH18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:MAY2018_WKND]
1=

[RP:MAY18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:OCTOBER2018_WKND]
1=

[RP:OCTOBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:SEPTEMBER2018_WKND]
1=

[RP:JUNE18_SATURDAYH4]
1=

[RP:SEPTEMBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[RP:JUNE18_SATURDAY_PARTIAL_CON]
1=

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_Saturday_Partial_con.gms
2=E:\Class project\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\September18_Sat_Sun-Weekday_Model.gms
3=E:\Class project\GCD_BugFlowExperiment\September 2018\Weekend-Weekday\September2018_Wknd.gms
4=E:\Class project\GCD_BugFlowExperiment\October 2018\Saturday_Sunday_Weekday\October18_Sat_Sun-Weekday_Model.gms
5=E:\Class project\GCD_BugFlowExperiment\October 2018\Weekend_Weekday\October2018_Wknd.gms
6=E:\Class project\GCD_BugFlowExperiment\May 2018\Saturday_Sunday_Weekday\May18_Sat_Sun-Weekday_Model.gms
7=E:\Class project\GCD_BugFlowExperiment\May 2018\Weekend-Weekday\May2018_Wknd.gms
8=E:\Class project\GCD_BugFlowExperiment\March 2018\Saturday-Sunday-Weekday\March18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
FILE1=E:\Class project\GCD_BugFlowExperiment\June 2018\Saturday Model\June18_SaturdayH4.gms
MAXIM=0
TOP=13
LEFT=65
HEIGHT=720
WIDTH=1085
