[PROJECT]

[RP:SEPTEMBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_MARKET PRICING_UPATED]
1=

[RP:SEPT18_MARKET PRICING]
1=

[MRUFILES]
1=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Sept18_Market pricing.lst
2=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Sept18_Market pricing.gms
3=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Pricing_Model.gdx
4=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing_Upated.gms
5=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\Pricing_Updated.gdx
6=E:\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\Sat-Sun-Weekday_September.gdx
7=E:\GCD_BugFlowExperiment\September 2018\Saturday_Sunday_Weekday\September18_Sat_Sun-Weekday_Model.gms
8=E:\GCD_BugFlowExperiment\September 2018\Updated_Sat-Sun-Weekday\September18_Sat_Sun-Weekday_Model.gms

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\September 2018\Market-Contract Price Model\Pricing_Model.gdx
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\September 2018\Market-Contract Price Model\Sept18_Market pricing.gms
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\September 2018\Market-Contract Price Model\Sept18_Market pricing.lst
FILE3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\September 2018\Market-Contract Price Model\Pricing_Model.gdx
MAXIM=0
TOP=0
LEFT=0
HEIGHT=911
WIDTH=1069
