[PROJECT]

[RP:SEPTEMBER18_SAT_SUN-WEEKDAY_MODEL]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ModelResults Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[RP:AUGUST18_MARKET PRICING_UPATED]
1=

[RP:SEPT18_MARKET PRICING]
1=

[RP:AUGUST18_MARKETPRICING_UPDATED]
1=

[RP:OCTOBER18_MARKETPRICING_UPDATED]
1=

[RP:APRIL18_MARKETPRICING_UPDATED]
1=

[RP:SEPT18_MARKETPRICING_UPDATED]
1=

[RP:JUNE18_MARKETPRICING_UPDATED]
1=

[MRUFILES]
1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\June 2018\Market-Contract Price Model\June18_Marketpricing_Updated.gms
2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\April 2018\Market-Contract Price Model\April18_Marketpricing_Updated.gms
3=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\October 2018\Market-Contract Price Model\October18_Marketpricing_Updated.gms
4=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\August 2018\Market-Contract Price Model\August18_MarketPricing_Updated.gms
5=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Sept18_Market pricing.lst
6=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Sept18_Market pricing.gms
7=E:\GCD_BugFlowExperiment\September 2018\Market-Contract Price\Pricing_Model.gdx
8=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\August18_Market pricing_Upated.gms
9=E:\GCD_BugFlowExperiment\August 2018\Market_Contract pricing(Final)\Pricing_Updated.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.gms
FILE1=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.lst
FILE2=C:\Users\Mooz\Documents\GitHub\GCD_BugFlowExperiment\Models\September 2018\Market-Contract Price Model\Sept18_Marketpricing_Updated.gms
MAXIM=0
TOP=2
LEFT=10
HEIGHT=911
WIDTH=1069
