[PROJECT]

[RP:JUNE18_SATURDAYH4]
1=

[GDXDISP: Convert Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:JUNE18_PRICE_CONTRACT]
1=

[GDXDISP: FStore Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Released_vol Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: RStore Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[MRUFILES]
1=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Price_Contract.gms
2=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_Price_Contract.lst
3=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June18_SaturdayH4.gms

[OPENWINDOW_1]
FILE0=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June_ContractPrice.gdx
FILE1=E:\Class project\GCD_BugFlowExperiment\June 2018\Updated_Sat-Sun-Weekday\June_ContractPrice.gdx
MAXIM=0
TOP=5
LEFT=0
HEIGHT=683
WIDTH=1186
